# ========== Sunucu Ayarlar? ==========
server.port=8081

# ========== Uygulama Bilgisi ==========
spring.application.name=Spring Boot Ödevi

# ========== Thymeleaf Ayarlar? ==========
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== H2 Veritaban? ve JPA Ayarlar? ==========
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Konsolu (Web Arayüzü)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
